{
  "name": "botfiles",
  "version": "1.0.0",
  "main": "bot.js", // Altere para server.js se necessário
  "scripts": {
    "start": "node bot.js" // Comando que o Replit usará para iniciar
  },
  "dependencies": {
    "express": "^4.18.2", // Exemplo de dependência
    "discord.js": "^14.0.0", // Adicione outras libs que você usa
    "axios": "^1.6.2" // Exemplo adicional
  }
}
